<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">Адресна книга DAVx⁵</string>
  <string name="address_books_authority_title">Адресні книги</string>
  <string name="help">Допомога</string>
  <string name="manage_accounts">Керування обліковими записами</string>
  <string name="notification_channel_debugging">Зневадження</string>
  <string name="notification_channel_general">Інші важливі повідомлення</string>
  <string name="notification_channel_sync">Синхронізація</string>
  <string name="notification_channel_sync_errors">Помилки синхронізації</string>
  <string name="notification_channel_sync_errors_desc">Важливі помилки, що заважають синхронізації, наприклад несподівані</string>
  <string name="notification_channel_sync_warnings">Попередження синхронізації</string>
  <string name="notification_channel_sync_warnings_desc">Не критичні проблеми синхронізації, наприклад деякі файли хибні</string>
  <string name="notification_channel_sync_io_errors">Помилка мережі та вводу/виводу</string>
  <string name="notification_channel_sync_io_errors_desc">Спливання часу відклику, проблеми зв\'язку, і т.п. (часто тимчасові)</string>
  <!--IntroActivity-->
  <!--PermissionsActivity-->
  <!--WifiPermissionsActivity-->
  <!--AboutActivity-->
  <string name="about_libraries">Бібліотеки</string>
  <string name="about_version">Версія %1$s (%2$d)</string>
  <string name="about_build_date">Складено на %s</string>
  <string name="about_flavor_info">Цю версію прийнятно розповсюджувати тільки через Google Play.</string>
  <string name="about_license_info_no_warranty">Цей програмний засіб постачається АБСОЛЮТНО БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. Це вільне програмне забезпечення, і ви можете поширювати її, за деякими умовами.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Не вдалося створити файл звіту</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Відкрити панель навігації</string>
  <string name="navigation_drawer_close">Закрити панель навігації</string>
  <string name="navigation_drawer_subtitle">Адаптер синхронізації CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Про / Ліцензія</string>
  <string name="navigation_drawer_beta_feedback">Beta відгук</string>
  <string name="install_email_client">Будь ласка, встановіть клієнт електронної пошти</string>
  <string name="install_browser">Будь ласка, встановіть веб-браузер</string>
  <string name="navigation_drawer_settings">Налаштування</string>
  <string name="navigation_drawer_news_updates">Новини та оновлення</string>
  <string name="navigation_drawer_external_links">Зовнішні посилання</string>
  <string name="navigation_drawer_website">Веб сайт</string>
  <string name="navigation_drawer_manual">Посібник</string>
  <string name="navigation_drawer_faq">Питання/Відповіді</string>
  <string name="navigation_drawer_forums">Допомога / Форуми</string>
  <string name="navigation_drawer_donate">Підтримка</string>
  <string name="navigation_drawer_privacy_policy">Політика конфіденційності</string>
  <string name="account_list_no_internet">Відсутнє підключення до інтернету. Android не може розпочати синхронізацію.</string>
  <string name="account_list_empty">Вітаємо у DAVx⁵!\n\nТепер можете додавати облікові записи CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Автоматичну синхронізацію вимкнено зі сторони системи</string>
  <string name="accounts_global_sync_enable">Увімкнути</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Не вдалося виявити сервіси</string>
  <string name="dav_service_refresh_couldnt_refresh">Не вдалося оновити перелік колекції</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Налаштування</string>
  <string name="app_settings_debug">Зневадження</string>
  <string name="app_settings_show_debug_info">Показати інформацію зневадження</string>
  <string name="app_settings_show_debug_info_details">Переглянути/поділитися програмним засобом та деталями конфігурації</string>
  <string name="app_settings_logging">Детальний журнал</string>
  <string name="app_settings_logging_on">Звітування активно</string>
  <string name="app_settings_logging_off">Звітування призупинено</string>
  <string name="app_settings_connection">З\'єднання</string>
  <string name="app_settings_override_proxy">Перевизначити налаштування проксі</string>
  <string name="app_settings_override_proxy_on">Власні налаштування проксі</string>
  <string name="app_settings_override_proxy_off">Типові системні налаштування проксі</string>
  <string name="app_settings_override_proxy_host">Ім\'я хосту HTTP проксі</string>
  <string name="app_settings_override_proxy_port">Порт HTTP проксі</string>
  <string name="app_settings_security">Безпека</string>
  <string name="app_settings_distrust_system_certs">Не довіряти системним сертифікатам</string>
  <string name="app_settings_distrust_system_certs_on">Не довіряти системним та доданим користувачем сертифікатам</string>
  <string name="app_settings_distrust_system_certs_off">Довіряти системним та доданим користувачем сертифікатам (рекомендується)</string>
  <string name="app_settings_reset_certificates">Скидання (не)довірених сертифікатів</string>
  <string name="app_settings_reset_certificates_summary">Скинути довіру до всіх призначених користувачу сертифікатів</string>
  <string name="app_settings_reset_certificates_success">Всі сертифікати, що призначені користувачу очищено</string>
  <string name="app_settings_user_interface">Інтерфейс користувача</string>
  <string name="app_settings_notification_settings">Налаштування сповіщення</string>
  <string name="app_settings_notification_settings_summary">Керування каналами інформування та їх налаштуванням</string>
  <string name="app_settings_reset_hints">Скинути підказки</string>
  <string name="app_settings_reset_hints_summary">Включення підказок, які раніше були вимкнуті</string>
  <string name="app_settings_reset_hints_success">Всі підказки будуть показані знову</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_no_address_books">Немає адресних книг (поки що).</string>
  <string name="account_no_calendars">Немає жодного календаря. (поки що)</string>
  <string name="account_no_webcals">Немає підписок на календар (поки що).</string>
  <string name="account_swipe_down">Потягніть донизу, аби оновити список з серверу.</string>
  <string name="account_synchronize_now">Синхронізувати зараз</string>
  <string name="account_synchronizing_now">Синхронізація</string>
  <string name="account_settings">Налаштування облікового запису</string>
  <string name="account_rename">Перейменувати обліковий запис</string>
  <string name="account_rename_new_name">Незбережені локальні дані можуть бути втрачені. Необхідно виконати синхронізацію після перейменування. Нова назва облікового запису:</string>
  <string name="account_rename_rename">Перейменувати</string>
  <string name="account_delete">Видалити запис</string>
  <string name="account_delete_confirmation_title">Дійсно видалити обліковий запис?</string>
  <string name="account_delete_confirmation_text">Всі локальні копії адресних книг, календарів та завдань будуть вилучені.</string>
  <string name="account_synchronize_this_collection">синхронізувати дану колекцію</string>
  <string name="account_read_only">лише читання</string>
  <string name="account_calendar">календар</string>
  <string name="account_task_list">перелік завдань</string>
  <string name="account_refresh_address_book_list">Оновити перелік адресних книг</string>
  <string name="account_create_new_address_book">Створити нову адресну книгу</string>
  <string name="account_refresh_calendar_list">Оновити перелік каленарів</string>
  <string name="account_create_new_calendar">Створити новий календар</string>
  <string name="account_no_webcal_handler_found">Не знайдено додатку з підтримкою Webcal</string>
  <string name="account_install_icsx5">Встановити ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Додати запис</string>
  <string name="login_type_email">Увійти за допомогою електронної пошти</string>
  <string name="login_email_address">Адреса пошти</string>
  <string name="login_email_address_error">Потребує валідну електронну адресу</string>
  <string name="login_password">Пароль</string>
  <string name="login_password_required">Потребує пароль</string>
  <string name="login_type_url">Увійти за допомогою URL та імені користувача</string>
  <string name="login_url_must_be_http_or_https">URL адреса повинна починатися з http(s)://</string>
  <string name="login_user_name">Ім\'я користувача</string>
  <string name="login_user_name_required">Потребує ім\'я користувача</string>
  <string name="login_base_url">Базовий URL</string>
  <string name="login_type_url_certificate">Вхід по посиланню та сертифікату клієнта</string>
  <string name="login_select_certificate">Обрати сертифікат</string>
  <string name="login_login">Увійти</string>
  <string name="login_create_account">Створити запис</string>
  <string name="login_account_name">Назва запису</string>
  <string name="login_account_name_info">Використовуйте вашу електронну адресу як ім\'я облікового запису, так як Android буде використовувати ім\'я облікового запису в полі ORGANIZER для подій, які ви створюватимете. Ви не можете мати два облікових записи з однаковими іменами.</string>
  <string name="login_account_contact_group_method">Метод групування контактів:</string>
  <string name="login_account_name_required">Потребує назви облікового запису</string>
  <string name="login_account_name_already_taken">Ім\'я запису вже зайняте</string>
  <string name="login_account_not_created">Обліковий запис не може бути створений</string>
  <string name="login_configuration_detection">Виявлення конфігурації</string>
  <string name="login_querying_server">Будь ласка, зачекайте, запит до серверу…</string>
  <string name="login_no_caldav_carddav">Не вдалося знайти  CalDAV чи CardDAV сервіс.</string>
  <string name="login_view_logs">Показати деталі</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Налаштування: %s</string>
  <string name="settings_sync">Синхронізація</string>
  <string name="settings_sync_interval_contacts">Інтервал синхронізації контактів</string>
  <string name="settings_sync_summary_manually">Лише вручну</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Кожних %d хвилин, а також негайно при внесенні локальних змін</string>
  <string name="settings_sync_interval_calendars">Інтервал синхронізації календарів</string>
  <string name="settings_sync_interval_tasks">Інтервал синхронізації завдань</string>
  <string-array name="settings_sync_interval_names">
    <item>Вручну</item>
    <item>Кожні 15 хвилин</item>
    <item>Кожні 30 хвилин</item>
    <item>Щогодинно</item>
    <item>Кожні 2 години</item>
    <item>Кожні 4 години</item>
    <item>Щоденно</item>
  </string-array>
  <string name="settings_sync_wifi_only">Синхронізувати лише через Wi-Fi</string>
  <string name="settings_sync_wifi_only_on">Виконувати синхронізацію лише через Wi-Fi</string>
  <string name="settings_sync_wifi_only_off">Не враховувати тип з\'єднання</string>
  <string name="settings_sync_wifi_only_ssids">Обмеження WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Синхронізувати лише через %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Синхронізація відбуватиметься тільки через %s (вимагає ввімкнені служби локації)</string>
  <string name="settings_sync_wifi_only_ssids_off">Може використовуватись всі Wi-Fi з\'єднання</string>
  <string name="settings_sync_wifi_only_ssids_message">Назви (SSID) дозволених Wi-Fi мереж, розділені комами (залиште порожнім для всіх)</string>
  <string name="settings_more_info_faq">Більше інформації (FAQ)</string>
  <string name="settings_authentication">Автентифікація</string>
  <string name="settings_username">Ім\'я користувача</string>
  <string name="settings_enter_username">Введіть ім\'я користувача:</string>
  <string name="settings_password">Пароль</string>
  <string name="settings_password_summary">Оновити пароль, згідно налаштувань Вашого сервера.</string>
  <string name="settings_enter_password">Введіть Ваш пароль:</string>
  <string name="settings_certificate_alias">Прив\'язка сертифікату клієнта</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Інтервал синхронізації</string>
  <string name="settings_sync_time_range_past_none">Всі події будуть синхронізовані</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Події старші одного дня будуть проігноровані</item>
    <item quantity="few">Події старші %d днів будуть проігноровані</item>
    <item quantity="many">Події старші %d днів будуть проігноровані</item>
    <item quantity="other">Події старші %d днів будуть проігноровані</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Події старші вказаного часу будуть проігноровані (може бути 0). Залиште порожнім, аби синхронізувати всі події.</string>
  <string name="settings_default_alarm">Нагадування за замовчуванням</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Типово нагадувати за хвилину до події</item>
    <item quantity="few">Типово нагадувати за %d хвилини до події</item>
    <item quantity="many">Типово нагадувати за %d хвилин до події</item>
    <item quantity="other">Типово нагадувати за %d хвилин до події</item>
  </plurals>
  <string name="settings_default_alarm_off">Нагадування за замовчуванням не створюються</string>
  <string name="settings_default_alarm_message">Якщо нагадування за замовчуванням створюються для подій без нагадування: бажана кількість хвилин до події. Залиште поле порожнім, щоб вимкнути нагадування за замовчуванням.</string>
  <string name="settings_manage_calendar_colors">Керування кольорами</string>
  <string name="settings_event_colors">Підтримка кольорів подій</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Метод групування контактів</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Групи-це окремі записи</item>
    <item>Групи є в категоріями в контактах</item>
  </string-array>
  <string name="settings_contact_group_method_change">Змінити метод групування</string>
  <!--collection management-->
  <string name="create_addressbook">Створити адресну книгу</string>
  <string name="create_addressbook_display_name_hint">Моя адресна книга</string>
  <string name="create_calendar">Створити календар</string>
  <string name="create_calendar_time_zone">Часовий пояс</string>
  <string name="create_calendar_time_zone_required">Потребує часовий пояс</string>
  <string name="create_calendar_type">Можливі записи календаря</string>
  <string name="create_calendar_type_vevent">Події</string>
  <string name="create_calendar_type_vtodo">Завдання</string>
  <string name="create_calendar_type_vjournal">Нотатки/Журнал</string>
  <string name="create_calendar_type_events_and_tasks">Об\'єднаний (події та завдання)</string>
  <string name="create_collection_color">Колір</string>
  <string name="create_collection_creating">Створення колекції</string>
  <string name="create_collection_display_name">Заголовок</string>
  <string name="create_collection_display_name_required">Потребує назву</string>
  <string name="create_collection_description">Опис</string>
  <string name="create_collection_optional">необов\'язково</string>
  <string name="create_collection_home_set">Розташування сховища</string>
  <string name="create_collection_create">Створити</string>
  <string name="delete_collection">Видалити колекцію</string>
  <string name="delete_collection_confirm_title">Ви впевнені?</string>
  <string name="delete_collection_confirm_warning">Ця колекція (%s) і всі його дані будуть видалені назавжди.</string>
  <string name="delete_collection_data_shall_be_deleted">Ці дані видаляються з сервера.</string>
  <string name="delete_collection_deleting_collection">Видалення колекції</string>
  <string name="collection_force_read_only">Примусово лише читання</string>
  <string name="collection_properties">Властивості</string>
  <string name="collection_properties_url">Адреса (URL):</string>
  <string name="collection_properties_copy_url">Скопіювати URL</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Інформація зневадження</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Трапилась помилка.</string>
  <string name="exception_httpexception">Трапилась помилка HTTP.</string>
  <string name="exception_ioexception">Трапилась помилка I/O.</string>
  <string name="exception_show_details">Показати подробиці</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Дозволи DAVx⁵</string>
  <string name="sync_error_permissions_text">Потребує додаткові дозволи</string>
  <string name="sync_error_authentication_failed">Помилка аутентифікації (перевірте обліковий запис)</string>
  <string name="sync_error_io">Помилка мережі та вводу/виводу — %s</string>
  <string name="sync_error_http_dav">Помилка сервера HTTP — %s</string>
  <string name="sync_error_local_storage">Помилка локального сховища — %s</string>
  <string name="sync_error_retry">Повторити</string>
  <string name="sync_error_view_item">Перегляд елементу</string>
  <string name="sync_invalid_contact">Отримано помилковий контакт від сервера</string>
  <string name="sync_invalid_event">Отримано помилкову подію від сервера</string>
  <string name="sync_invalid_task">Отримано помилкове завдання від сервера</string>
  <string name="sync_invalid_resources_ignoring">Ігнорування одного або більше хибних джерел</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Безпека з\'єднання</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ зіткнувся з невідомим сертифікатом. Чи довіряти йому?</string>
</resources>
